<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.Aether.Content.Pipeline</RootNamespace>
    <AssemblyName>Aether.Content.Pipeline.AnimationImporters</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Artifacts\$(Configuration)\Processors\netstandard2.0\</OutputPath>
    <BaseIntermediateOutputPath>obj\netstandard2.0\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animation\AnimationsContent.cs" />
    <Compile Include="Animation\ClipContent.cs" />
    <Compile Include="Animation\CpuAnimatedVertexBufferContent.cs" />
    <Compile Include="Animation\KeyframeContent.cs" />
    <Compile Include="Processors\AnimationsProcessor.cs" />
    <Compile Include="Processors\CpuAnimatedModelProcessor.cs" />
    <Compile Include="Processors\GpuAnimatedModelProcessor.cs" />
    <Compile Include="Serialization\AnimationsWriter.cs" />
    <Compile Include="Serialization\ClipWriter.cs" />
    <Compile Include="Serialization\CpuAnimatedVertexBufferWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.MG.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.9.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Ref" Version="3.9.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="3.9.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Graphics" Version="3.9.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphicsImporters\GraphicsImporters.NETSTANDARD.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>