<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.Aether.Shaders</RootNamespace>
    <AssemblyName>Aether.Shaders.Deferred</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Artifacts\$(Configuration)\Libraries\netstandard2.0\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable.9000" Version="3.8.9101">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeferredBasicEffect.cs" />
    <Compile Include="DeferredClearGBufferEffect.cs" />
    <Compile Include="DeferredCombineEffect.cs" />
    <Compile Include="DeferredPointLightEffect.cs" />
    <Compile Include="DeferredSpotLightEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DeferredBasicEffect.dx11.fxo.8" />
    <EmbeddedResource Include="Resources\DeferredClearGBuffer.dx11.fxo.8" />
    <EmbeddedResource Include="Resources\DeferredCombine.dx11.fxo.8" />
    <EmbeddedResource Include="Resources\DeferredPointLight.dx11.fxo.8" />
    <EmbeddedResource Include="Resources\DeferredSpotLight.dx11.fxo.8" />
    <EmbeddedResource Include="Resources\DeferredBasicEffect.dx11.fxo.9" />
    <EmbeddedResource Include="Resources\DeferredClearGBuffer.dx11.fxo.9" />
    <EmbeddedResource Include="Resources\DeferredCombine.dx11.fxo.9" />
    <EmbeddedResource Include="Resources\DeferredPointLight.dx11.fxo.9" />
    <EmbeddedResource Include="Resources\DeferredSpotLight.dx11.fxo.9" />
    <EmbeddedResource Include="Resources\DeferredBasicEffect.dx11.fxo.10" />
    <EmbeddedResource Include="Resources\DeferredClearGBuffer.dx11.fxo.10" />
    <EmbeddedResource Include="Resources\DeferredCombine.dx11.fxo.10" />
    <EmbeddedResource Include="Resources\DeferredPointLight.dx11.fxo.10" />
    <EmbeddedResource Include="Resources\DeferredSpotLight.dx11.fxo.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.UAP.cs" />
  </ItemGroup>
</Project>