# Aether.Extras

./: .gitignore  Aether.Extras.MonoAndroid.sln  Aether.Extras.NET4.XNA.sln  Aether.Extras.NET4.sln  Aether.Extras.NETSTANDARD.sln  Aether.Extras.PORTABLE.sln  Aether.Extras.UAP.sln  Package.props  README.md  Samples.DESKTOPGL.NET6.sln  Samples.DESKTOPGL.NET8.sln  Samples.WINDOWS.NET6.sln  Samples.WINDOWS.NET8.sln  Samples.WINDOWS.sln  Samples.XNA.sln  pack.bat
Animation/: Aether.Animation.DX.csproj  Aether.Animation.MonoAndroid.csproj  Aether.Animation.NET4.DX.csproj  Aether.Animation.NET4.XNA.csproj  Aether.Animation.NET4.csproj  Aether.Animation.NETSTANDARD.DX.csproj  Aether.Animation.NETSTANDARD.csproj  Aether.Animation.PORTABLE.csproj  Aether.Animation.UAP.csproj  Aether.Animation.W10.csproj  Aether.Animation.WINDOWS.MG.csproj  Aether.Animation.WINDOWS.XNA.csproj  Aether.Animation.csproj  README.md
Animation/Animation/: Animations.cs  Clip.cs  CpuAnimatedVertexBuffer.Unsafe.cs  CpuAnimatedVertexBuffer.cs  Extensions.cs  Keyframe.cs  NativeExtensions.cs
Animation/ContentReaders/: AnimationsReader.cs  ClipReader.cs  CpuAnimatedVertexBufferReader.cs
Animation/Properties/: AssemblyInfo.PORTABLE.cs  AssemblyInfo.UAP.cs  AssemblyInfo.cs
Atlas/: Aether.Atlas.NET4.XNA.csproj  Aether.Atlas.NET4.csproj  Aether.Atlas.NETSTANDARD.csproj  Aether.Atlas.PORTABLE.csproj  Aether.Atlas.WINDOWS.MG.csproj  Aether.Atlas.WINDOWS.XNA.csproj  Aether.Atlas.csproj  README.md
Atlas/Atlas/: Extensions.cs  Sprite.cs  TextureAtlas.cs
Atlas/ContentReaders/: TextureAtlasReader.cs
Atlas/Properties/: AssemblyInfo.PORTABLE.cs  AssemblyInfo.cs
Content.Pipeline/AnimationImporters/: AnimationImporters.NET4.XNA.csproj  AnimationImporters.NET4.csproj  AnimationImporters.NETSTANDARD.csproj  AnimationImporters.PORTABLE.csproj  AnimationImporters.WINDOWS.MG.csproj  AnimationImporters.WINDOWS.XNA.csproj  AnimationImporters.csproj  README.md
Content.Pipeline/AtlasImporter/: AtlasImporter.NET4.XNA.csproj  AtlasImporter.NET4.csproj  AtlasImporter.NETSTANDARD.csproj  AtlasImporter.WINDOWS.MG.csproj  AtlasImporter.WINDOWS.XNA.csproj  AtlasImporter.cs  AtlasImporter.csproj  README.md
Content.Pipeline/DDSImporter/: DDSHeader.cs  DDSImporter.NET4.csproj  DDSImporter.NETSTANDARD.csproj  DDSImporter.PORTABLE.csproj  DDSImporter.WINDOWS.MG.csproj  DDSImporter.cs  DDSImporter.csproj  DDSPixelFormat.cs  DDSProcessor.cs  DXT1Block.cs  README.md
Content.Pipeline/GraphicsImporters/: GraphicsImporters.NET4.XNA.csproj  GraphicsImporters.NET4.csproj  GraphicsImporters.NETSTANDARD.csproj  GraphicsImporters.PORTABLE.csproj  GraphicsImporters.WINDOWS.MG.csproj  GraphicsImporters.WINDOWS.XNA.csproj  GraphicsImporters.csproj  README.md
Content.Pipeline/SLMCImporter/: README.md  SLMCImporter.NET4.XNA.csproj  SLMCImporter.NET4.csproj  SLMCImporter.NETSTANDARD.csproj  SLMCImporter.WINDOWS.MG.csproj  SLMCImporter.WINDOWS.XNA.csproj  SLMCImporter.cs  SLMCImporter.csproj
Content.Pipeline/TilemapImporters/: README.md  TilemapImporter.NET4.XNA.csproj  TilemapImporter.NET4.csproj  TilemapImporter.NETSTANDARD.csproj  TilemapImporter.WINDOWS.MG.csproj  TilemapImporter.WINDOWS.XNA.csproj  TilemapImporter.cs  TilemapImporter.csproj
Content.Pipeline/VoxelImporters/: README.md  VertexPositionNormalColor.cs  VoxelContent.cs  VoxelImporters.NET4.XNA.csproj  VoxelImporters.NET4.csproj  VoxelImporters.NETSTANDARD.csproj  VoxelImporters.WINDOWS.MG.csproj  VoxelImporters.WINDOWS.XNA.csproj  VoxelImporters.csproj  VoxelModelImporter.cs
Graphics/: Aether.Graphics.NET4.XNA.csproj  Aether.Graphics.NET4.csproj  Aether.Graphics.NETSTANDARD.csproj  Aether.Graphics.PORTABLE.csproj  Aether.Graphics.WINDOWS.MG.csproj  Aether.Graphics.WINDOWS.XNA.csproj  Aether.Graphics.csproj  README.md
Graphics/ContentReaders/: DynamicIndexBufferReader.cs  DynamicVertexBufferReader.cs
Graphics/Properties/: AssemblyInfo.cs
Samples/Animation/: Game1.cs  Program.cs  SampleGame.cs  Samples.Animation.DESKTOPGL.NET6.csproj  Samples.Animation.DESKTOPGL.NET8.csproj  Samples.Animation.NET6.csproj  Samples.Animation.WINDOWS.NET6.csproj  Samples.Animation.WINDOWS.NET8.csproj  Samples.Animation.WINDOWS.csproj  Samples.Animation.XNA.csproj
Samples/Atlas.Shared/: AtlasSampleComponent.cs  Samples.Atlas.DESKTOPGL.NET8.csproj  Samples.Atlas.WINDOWS.NET8.csproj
Samples/Deferred/: DeferredRendering.cs  DeferredSampleComponent.cs  Game1.cs  Program.cs  SampleGame.cs  Samples.Deferred.DESKTOPGL.NET6.csproj  Samples.Deferred.DESKTOPGL.NET8.csproj  Samples.Deferred.NET6.csproj  Samples.Deferred.WINDOWS.NET6.csproj  Samples.Deferred.WINDOWS.NET8.csproj  Samples.Deferred.WINDOWS.csproj  Samples.Deferred.XNA.csproj  Spaceship.cs
Samples/FXAA/: AntiAliasing.cs  FXAASampleComponent.cs  Game1.cs  Program.cs  SampleGame.cs  Samples.FXAA.DESKTOPGL.NET6.csproj  Samples.FXAA.DESKTOPGL.NET8.csproj  Samples.FXAA.NET6.csproj  Samples.FXAA.WINDOWS.NET6.csproj  Samples.FXAA.WINDOWS.NET8.csproj  Samples.FXAA.WINDOWS.csproj  Samples.FXAA.XNA.csproj
Samples/SLMC/: Game1.cs  Program.cs  SampleGame.cs  Samples.SLMC.DESKTOPGL.NET6.csproj  Samples.SLMC.DESKTOPGL.NET8.csproj  Samples.SLMC.NET6.csproj  Samples.SLMC.WINDOWS.NET6.csproj  Samples.SLMC.WINDOWS.NET8.csproj  Samples.SLMC.WINDOWS.csproj  Samples.SLMC.XNA.csproj
Samples/Tilemap/: Game1.cs  Program.cs  SampleGame.cs  Samples.Tilemap.DESKTOPGL.NET6.csproj  Samples.Tilemap.NET6.csproj  Samples.Tilemap.WINDOWS.NET6.csproj  Samples.Tilemap.WINDOWS.csproj  Samples.Tilemap.XNA.csproj  Samples.Tilemaps.DESKTOPGL.NET6.csproj  Samples.Tilemaps.DESKTOPGL.NET8.csproj  Samples.Tilemaps.WINDOWS.NET6.csproj  Samples.Tilemaps.WINDOWS.NET8.csproj  Samples.Tilemaps.WINDOWS.csproj  Samples.Tilemaps.XNA.csproj  TilemapSampleComponent.cs
Shaders/Deferred/: Aether.Shaders.Deferred.NET4.XNA.csproj  README.md  (+12 more)
Tilemap/: Aether.Tilemap.NET4.XNA.csproj  Aether.Tilemap.NET4.csproj  Aether.Tilemap.NETSTANDARD.csproj  Aether.Tilemap.PORTABLE.csproj  Aether.Tilemap.WINDOWS.MG.csproj  Aether.Tilemap.WINDOWS.XNA.csproj  Aether.Tilemap.csproj  README.md
(+295 files in other folders)
