<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Samples.FXAA</RootNamespace>
    <AssemblyName>Samples.FXAA</AssemblyName>
    <KniPlatform>Windows</KniPlatform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\WindowsDX\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS KNI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS KNI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AntiAliasing.cs" />
    <Compile Include="FXAASampleComponent.cs" />
    <Compile Include="FXAAGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Spaceship.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="nkast.Xna.Framework" Version="4.0.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Content" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.0.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Audio" Version="4.0.9001.*" />
	<PackageReference Include="nkast.Xna.Framework.Media" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.0.9001" />
	<PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.0.9001.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\FXAAContent\FXAAContent.mgcb">
      <Link>Content\Content.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shaders\FXAA\Aether.Shaders.FXAA.csproj" />
  </ItemGroup>

</Project>