<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Samples.Deferred</RootNamespace>
    <AssemblyName>Samples.Deferred</AssemblyName>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\DesktopGL\net6\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DeferredRendering.cs" />
    <Compile Include="DeferredSampleComponent.cs" />
    <Compile Include="SampleGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="QuadRenderer.cs" />
    <Compile Include="Spaceship.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\netstandard2.0\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\DeferredContent\Samples.DeferredContent.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
	<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\netstandard2.0\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\netstandard2.0\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shaders\Deferred\Aether.Shaders.Deferred.NETSTANDARD.csproj" />
  </ItemGroup>
    <Import Project="C:\Program Files (x86)\MSBuild\MonoGame\v3.0\MonoGame.Content.Builder17.targets" />
</Project>