<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Samples.Deferred</RootNamespace>
    <AssemblyName>Samples.Deferred</AssemblyName>
    <KniPlatform>Windows</KniPlatform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\WindowsDX\net6\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DeferredRendering.cs" />
    <Compile Include="DeferredSampleComponent.cs" />
    <Compile Include="SampleGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="QuadRenderer.cs" />
    <Compile Include="Spaceship.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="nkast.Xna.Framework" Version="3.10.9001" />
	<PackageReference Include="MonoGame.Framework.WindowsDX.9000" Version="3.10.9001" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\DeferredContent\Samples.DeferredContent.mgcb">
      <Link>Content\Content.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shaders\Deferred\Aether.Shaders.Deferred.NETSTANDARD.csproj" />
  </ItemGroup>
    <Import Project="C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Kni.Content.Builder.targets" />
</Project>