<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.Aether.Shaders</RootNamespace>
    <AssemblyName>Aether.Shaders.InfiniteGrid</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Artifacts\$(Configuration)\Libraries\$(TargetFramework)\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(TargetFramework)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WINDOWS MG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.0.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.0.9001">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\InfiniteGridComponent.cs" />
    <Compile Include="InfiniteGridEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\InfiniteGridEffect.HiDef.dx11.fxo.10" />
    <EmbeddedResource Include="Resources\InfiniteGridEffect.Reach.dx11.fxo.10" />
    <EmbeddedResource Include="Resources\InfiniteGridEffect.HiDef.ogl.fxo.10" />
    <EmbeddedResource Include="Resources\InfiniteGridEffect.Reach.ogl.fxo.10" />
  </ItemGroup>
</Project>